<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Layout 1</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;

    }

    header{
      background-color: #333333;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }
    nav{
      background-color: #444444;
      color: #ffff;
      text-align: center;
      margin-top:10px;
      padding: 10px;
    }

    .navitem{
      margin: 20px;
    }

    section{
      margin:20px;
    }
    footer{
      background-color: #444444;
      color: #ffffff;
      text-align: center;
      margin-top: 10px;
      padding: 10px;
      }
  </style>
</head>

<body>
  <header>
    <h1>Hoşgeldiniz</h1>
  </header>

  <nav>
    <span class="navitem">Ana sayfa</span>
    <span class="navitem">Hakkımızda</span>
    <span class="navitem">İletişim</span>
  </nav>

  <section>
    <h2> İçerik Başlığı</h2>
    <p>Bu bir basit metin örneğidir.</p>
  </section>

  <footer>
    &copy; 2024 Örnek Sayfa
  </footer>
</body>

</html>