body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.container {
  display: flex;
  height: 130vh;
}

.column {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

#textInputs {
  background-color: #a9a9a9;
}

#styleInputs {
  background-color: #d3d3d3;
}

#cvPreview {
  background-color: #fff;
}

.input-group {
  margin-bottom: 20px;
}

input,
textarea,
select {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
}

#cv {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#nameBox {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

#photoContainer {
  width: 150px;
  height: 150px;
  background-color: #ff0000;
  margin: 0 auto 20px;
  border-radius: 50%;
}

#cvContent {
  display: flex;
}

#leftColumn,
#rightColumn {
  flex: 1;
  padding: 20px;
}

#leftColumn {
  background-color: #ff0000;
  color: white;
}

h2 {
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

/* Eklenen CSS Kuralları */
#educationFields label,
#skillFields label {
  display: block;
  margin-bottom: 5px;
}

#educationFields input,
#skillFields input {
  width: calc(50% - 10px);
}

h2,
h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

h3 {
  border-bottom: 1px solid #fff;
  padding-bottom: 5px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.row label {
  flex: 1;
  margin-right: 10px;
}

.row input {
  flex: 2;
}